.main-movies-grid {
    display: grid;
    grid-template-rows: auto 30px;
    grid-row-gap: 10px;
}

.movies-table-grid {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
}

/* Table CSS*/

#movies {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#movies td, #movies th {
    border: 1px solid #ddd;
    padding: 8px;
}

#movies tr:nth-child(even){background-color: #f2f2f2;}

#movies tr:hover {background-color: #ddd;}

#movies th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #53a8af;
    color: white;
}

/* Modal CSS*/

.movie-modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.movie-modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    font-size: 12px;
    display: grid;
    grid-row-gap: 10px;
}

.field-vertical-grid {
    display: grid;
    grid-template-rows: 15px auto;
}

.field-horizontal-grid {
    display: grid;
    grid-template-columns: 20px auto 20px;
}

.field-width {
    width: 100%;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#add-movie-modal-message {
    display: none;
    height: 20px;
}