.watch-today-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 40px;
    align-items: center;
}

.movie-image {
    width: 250px;
}

.movie-title {
    line-break: auto;
    width: 250px;
    height: 30px;
}

/* watch today modal*/

.watch-today-modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.watch-today-modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    font-size: 12px;
    display: grid;
    grid-row-gap: 10px;
}

.field-description {
    font-weight: bold;
}

.details-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

hr {
    width: 95%;
}

.available-screens-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    border-radius: 5px;
    border: #aaaaaa solid 1px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.available-hours-grid {
    display: grid;
    grid-template-rows: 25px 25px 25px 25px;
    grid-row-gap: 10px;
    justify-items: center;
    align-items: center;
}

.watch-today-screen {
    height: 30px;
    width: 60px;
    background-color: lightblue;
    text-align: center;
    justify-content: center;
    line-height: 30px;
    border-radius: 5px;
    border: #555555 solid 1px;
}

.watch-today-hours {
    background-color: lightcyan;
    cursor: pointer;
}

.watch-today-hours[selected] {
    background-color: greenyellow;
}

.seats-total-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.price-grid {
    display: grid;
    grid-template-columns: 15px auto;
    font-size: large;
}